{
  "name": "class",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js ./test",
    "cli": "node cli.js ./arquivos/texto1.md"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.0.1",
    "node-fetch": "^3.2.10"
  },
  "devDependencies": {
    "jest": "^28.1.3"
  }
}
